Volatility 3 Framework 2.20.1

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xc90c0345b040	138	-	N/A	False	2024-07-04 10:44:48.000000 UTC	N/A	Disabled
92	4	Registry	0xc90c0349e080	4	-	N/A	False	2024-07-04 10:44:43.000000 UTC	N/A	Disabled
300	4	smss.exe	0xc90c06148040	2	-	N/A	False	2024-07-04 10:44:48.000000 UTC	N/A	Disabled
416	404	csrss.exe	0xc90c070af140	11	-	0	False	2024-07-04 10:44:50.000000 UTC	N/A	Disabled
492	404	wininit.exe	0xc90c07164080	1	-	0	False	2024-07-04 10:44:50.000000 UTC	N/A	Disabled
512	484	csrss.exe	0xc90c07176080	13	-	1	False	2024-07-04 10:44:50.000000 UTC	N/A	Disabled
588	484	winlogon.exe	0xc90c07a22080	5	-	1	False	2024-07-04 10:44:50.000000 UTC	N/A	Disabled
628	492	services.exe	0xc90c070ad140	8	-	0	False	2024-07-04 10:44:50.000000 UTC	N/A	Disabled
636	492	lsass.exe	0xc90c070ab080	8	-	0	False	2024-07-04 10:44:50.000000 UTC	N/A	Disabled
748	492	fontdrvhost.ex	0xc90c07be9140	5	-	0	False	2024-07-04 10:44:50.000000 UTC	N/A	Disabled
752	588	fontdrvhost.ex	0xc90c07beb140	5	-	1	False	2024-07-04 10:44:50.000000 UTC	N/A	Disabled
764	628	svchost.exe	0xc90c07bef240	23	-	0	False	2024-07-04 10:44:50.000000 UTC	N/A	Disabled
872	628	svchost.exe	0xc90c07c6f2c0	16	-	0	False	2024-07-04 10:44:50.000000 UTC	N/A	Disabled
956	588	dwm.exe	0xc90c07ca0080	16	-	1	False	2024-07-04 10:44:50.000000 UTC	N/A	Disabled
440	628	svchost.exe	0xc90c07d3e240	73	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
420	628	svchost.exe	0xc90c07d462c0	16	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
656	628	svchost.exe	0xc90c07d5f2c0	23	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
1040	628	svchost.exe	0xc90c07da8280	22	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
1112	628	svchost.exe	0xc90c07dc72c0	41	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
1260	628	svchost.exe	0xc90c07e7a2c0	24	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
1452	4	MemCompression	0xc90c03551040	66	-	N/A	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
1520	628	svchost.exe	0xc90c07f5a2c0	12	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
1680	628	svchost.exe	0xc90c0350d080	6	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
1688	628	svchost.exe	0xc90c03509080	5	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
1696	628	svchost.exe	0xc90c03507080	15	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
1864	628	spoolsv.exe	0xc90c0809f200	12	-	0	False	2024-07-04 10:44:51.000000 UTC	N/A	Disabled
1944	628	svchost.exe	0xc90c080cc080	16	-	0	False	2024-07-04 10:44:52.000000 UTC	N/A	Disabled
1952	628	svchost.exe	0xc90c080cd080	10	-	0	False	2024-07-04 10:44:52.000000 UTC	N/A	Disabled
2080	628	svchost.exe	0xc90c0821f080	13	-	0	False	2024-07-04 10:44:52.000000 UTC	N/A	Disabled
2216	628	wlms.exe	0xc90c08167240	2	-	0	False	2024-07-04 10:44:52.000000 UTC	N/A	Disabled
2232	628	vm3dservice.ex	0xc90c08169240	3	-	0	False	2024-07-04 10:44:52.000000 UTC	N/A	Disabled
2248	628	vmtoolsd.exe	0xc90c08127080	11	-	0	False	2024-07-04 10:44:52.000000 UTC	N/A	Disabled
2256	628	VGAuthService.	0xc90c08166080	2	-	0	False	2024-07-04 10:44:52.000000 UTC	N/A	Disabled
2272	628	MsMpEng.exe	0xc90c08168080	9	-	0	False	2024-07-04 10:44:52.000000 UTC	N/A	Disabled
2388	2232	vm3dservice.ex	0xc90c0838a200	4	-	1	False	2024-07-04 10:44:52.000000 UTC	N/A	Disabled
2736	628	dllhost.exe	0xc90c08548280	11	-	0	False	2024-07-04 10:44:53.000000 UTC	N/A	Disabled
2828	764	WmiPrvSE.exe	0xc90c0850e080	12	-	0	False	2024-07-04 10:44:53.000000 UTC	N/A	Disabled
2856	628	msdtc.exe	0xc90c08527280	9	-	0	False	2024-07-04 10:44:53.000000 UTC	N/A	Disabled
2956	628	svchost.exe	0xc90c08637240	26	-	0	False	2024-07-04 10:44:53.000000 UTC	N/A	Disabled
3216	440	sihost.exe	0xc90c087450c0	11	-	1	False	2024-07-04 10:44:59.000000 UTC	N/A	Disabled
3252	628	svchost.exe	0xc90c08759300	14	-	1	False	2024-07-04 10:44:59.000000 UTC	N/A	Disabled
3316	440	taskhostw.exe	0xc90c087d4300	9	-	1	False	2024-07-04 10:44:59.000000 UTC	N/A	Disabled
3504	1040	ctfmon.exe	0xc90c08838240	10	-	1	False	2024-07-04 10:44:59.000000 UTC	N/A	Disabled
3616	588	userinit.exe	0xc90c088d2340	0	-	1	False	2024-07-04 10:44:59.000000 UTC	2024-07-04 10:45:23.000000 UTC	Disabled
3656	3616	explorer.exe	0xc90c088d1340	111	-	1	False	2024-07-04 10:44:59.000000 UTC	N/A	Disabled
3148	628	svchost.exe	0xc90c08aad080	11	-	1	False	2024-07-04 10:45:01.000000 UTC	N/A	Disabled
4356	764	StartMenuExper	0xc90c08c8e080	13	-	1	False	2024-07-04 10:45:02.000000 UTC	N/A	Disabled
4500	764	RuntimeBroker.	0xc90c08e39340	3	-	1	False	2024-07-04 10:45:02.000000 UTC	N/A	Disabled
4696	764	SearchApp.exe	0xc90c0900b080	52	-	1	False	2024-07-04 10:45:03.000000 UTC	N/A	Disabled
4796	764	RuntimeBroker.	0xc90c091372c0	12	-	1	False	2024-07-04 10:45:03.000000 UTC	N/A	Disabled
5180	764	RuntimeBroker.	0xc90c092cb080	6	-	1	False	2024-07-04 10:45:09.000000 UTC	N/A	Disabled
5488	3656	msedge.exe	0xc90c09380080	59	-	1	False	2024-07-04 10:45:13.000000 UTC	N/A	Disabled
5540	5488	msedge.exe	0xc90c096020c0	8	-	1	False	2024-07-04 10:45:13.000000 UTC	N/A	Disabled
5760	628	svchost.exe	0xc90c0986a2c0	7	-	0	False	2024-07-04 10:45:13.000000 UTC	N/A	Disabled
5768	5488	msedge.exe	0xc90c08eed080	16	-	1	False	2024-07-04 10:45:14.000000 UTC	N/A	Disabled
5780	5488	msedge.exe	0xc90c092ec080	18	-	1	False	2024-07-04 10:45:14.000000 UTC	N/A	Disabled
5792	5488	msedge.exe	0xc90c09916080	10	-	1	False	2024-07-04 10:45:14.000000 UTC	N/A	Disabled
5848	3656	SecurityHealth	0xc90c09880080	3	-	1	False	2024-07-04 10:45:15.000000 UTC	N/A	Disabled
6268	628	SecurityHealth	0xc90c082ab080	9	-	0	False	2024-07-04 10:45:15.000000 UTC	N/A	Disabled
6368	3656	vmtoolsd.exe	0xc90c093a7080	10	-	1	False	2024-07-04 10:45:15.000000 UTC	N/A	Disabled
6604	764	TextInputHost.	0xc90c09950340	10	-	1	False	2024-07-04 10:45:16.000000 UTC	N/A	Disabled
7540	5488	msedge.exe	0xc90c095da080	18	-	1	False	2024-07-04 10:45:35.000000 UTC	N/A	Disabled
7176	764	SkypeApp.exe	0xc90c09614080	55	-	1	False	2024-07-04 10:45:57.000000 UTC	N/A	Disabled
5088	5488	msedge.exe	0xc90c098c9080	11	-	1	False	2024-07-04 10:46:14.000000 UTC	N/A	Disabled
7848	764	RuntimeBroker.	0xc90c09090080	3	-	1	False	2024-07-04 10:46:21.000000 UTC	N/A	Disabled
7792	628	svchost.exe	0xc90c08ee8080	3	-	0	False	2024-07-04 10:46:35.000000 UTC	N/A	Disabled
7336	764	RuntimeBroker.	0xc90c09578080	5	-	1	False	2024-07-04 10:46:48.000000 UTC	N/A	Disabled
6780	764	WWAHost.exe	0xc90c0968a340	31	-	1	False	2024-07-04 10:46:50.000000 UTC	N/A	Disabled
6700	764	ApplicationFra	0xc90c07eb0080	12	-	1	False	2024-07-04 10:46:50.000000 UTC	N/A	Disabled
6016	628	svchost.exe	0xc90c0967d080	9	-	0	False	2024-07-04 10:46:52.000000 UTC	N/A	Disabled
6212	764	dllhost.exe	0xc90c0a5e4080	7	-	1	False	2024-07-04 10:46:52.000000 UTC	N/A	Disabled
7692	628	SgrmBroker.exe	0xc90c0a1c5240	7	-	0	False	2024-07-04 10:46:53.000000 UTC	N/A	Disabled
6760	628	svchost.exe	0xc90c09408080	8	-	0	False	2024-07-04 10:46:54.000000 UTC	N/A	Disabled
4296	764	ShellExperienc	0xc90c06982080	13	-	1	False	2024-07-15 04:02:32.000000 UTC	N/A	Disabled
4780	764	RuntimeBroker.	0xc90c0a1ee0c0	3	-	1	False	2024-07-15 04:02:32.000000 UTC	N/A	Disabled
1200	5488	msedge.exe	0xc90c03540080	17	-	1	False	2024-07-15 04:02:53.000000 UTC	N/A	Disabled
1728	6192	MicrosoftEdgeU	0xc90c09722080	4	-	0	True	2024-07-15 04:03:38.000000 UTC	N/A	Disabled
5364	3656	thunderbird.ex	0xc90c09307080	50	-	1	False	2024-07-15 04:03:59.000000 UTC	N/A	Disabled
4492	5364	thunderbird.ex	0xc90c095ad080	16	-	1	False	2024-07-15 04:04:00.000000 UTC	N/A	Disabled
8600	5364	thunderbird.ex	0xc90c0c41b080	15	-	1	False	2024-07-15 04:04:03.000000 UTC	N/A	Disabled
8332	5364	thunderbird.ex	0xc90c0c86d080	16	-	1	False	2024-07-15 04:04:12.000000 UTC	N/A	Disabled
7160	764	SearchApp.exe	0xc90c09922080	30	-	1	False	2024-07-15 04:06:33.000000 UTC	N/A	Disabled
7460	628	OfficeClickToR	0xc90c0c8ea080	19	-	0	False	2024-07-15 04:06:45.000000 UTC	N/A	Disabled
8280	764	SkypeBackgroun	0xc90c083af080	4	-	1	False	2024-07-15 04:06:48.000000 UTC	N/A	Disabled
8544	764	dllhost.exe	0xc90c093130c0	5	-	0	False	2024-07-15 04:06:51.000000 UTC	N/A	Disabled
8720	3656	notepad.exe	0xc90c098d2080	1	-	1	False	2024-07-15 04:08:10.000000 UTC	N/A	Disabled
3644	5364	thunderbird.ex	0xc90c0c750080	4	-	1	False	2024-07-15 04:09:02.000000 UTC	N/A	Disabled
3004	5364	thunderbird.ex	0xc90c095ab080	4	-	1	False	2024-07-15 04:09:02.000000 UTC	N/A	Disabled
6568	764	Calculator.exe	0xc90c0c2a3080	21	-	1	False	2024-07-15 04:09:51.000000 UTC	N/A	Disabled
1400	764	RuntimeBroker.	0xc90c0c717080	4	-	1	False	2024-07-15 04:09:52.000000 UTC	N/A	Disabled
1608	440	taskhostw.exe	0xc90c09762080	5	-	1	False	2024-07-15 04:13:50.000000 UTC	N/A	Disabled
9340	628	svchost.exe	0xc90c09ad4080	3	-	0	False	2024-07-15 04:14:05.000000 UTC	N/A	Disabled
10108	7460	AppVShNotify.e	0xc90c0c8d7080	3	-	1	False	2024-07-15 04:14:55.000000 UTC	N/A	Disabled
9296	628	SearchIndexer.	0xc90c07f3a080	17	-	0	False	2024-07-15 04:16:20.000000 UTC	N/A	Disabled
4164	9296	SearchProtocol	0xc90c0863a080	4	-	1	False	2024-07-15 04:17:20.000000 UTC	N/A	Disabled
4464	5488	msedge.exe	0xc90c0963b080	17	-	1	False	2024-07-15 04:17:28.000000 UTC	N/A	Disabled
10136	5488	msedge.exe	0xc90c0c9b9080	10	-	1	False	2024-07-15 04:18:53.000000 UTC	N/A	Disabled
1880	5488	msedge.exe	0xc90c0963a080	17	-	1	False	2024-07-15 04:19:01.000000 UTC	N/A	Disabled
7428	1520	audiodg.exe	0xc90c03542080	6	-	0	False	2024-07-15 06:58:15.000000 UTC	N/A	Disabled
1920	5488	msedge.exe	0xc90c0c863080	16	-	1	False	2024-07-15 06:58:45.000000 UTC	N/A	Disabled
6388	9296	SearchProtocol	0xc90c098dc080	7	-	0	False	2024-07-15 06:58:52.000000 UTC	N/A	Disabled
6404	5488	msedge.exe	0xc90c0cbbd300	15	-	1	False	2024-07-15 06:58:52.000000 UTC	N/A	Disabled
8864	9296	SearchFilterHo	0xc90c0a077080	5	-	0	False	2024-07-15 06:59:00.000000 UTC	N/A	Disabled
2820	764	smartscreen.ex	0xc90c09850080	13	-	1	False	2024-07-15 06:59:57.000000 UTC	N/A	Disabled
9112	4120	wordpad.exe	0xc90c0991d080	8	-	1	False	2024-07-15 07:00:03.000000 UTC	N/A	Disabled
3692	4120	powershell.exe	0xc90c0358b080	17	-	1	False	2024-07-15 07:00:03.000000 UTC	N/A	Disabled
6892	3692	conhost.exe	0xc90c0a09b0c0	5	-	1	False	2024-07-15 07:00:03.000000 UTC	N/A	Disabled
2416	3692	net.exe		0xc90c08fd6080	5	-	1	False	2024-07-15 07:00:06.000000 UTC	N/A	Disabled
832	628	svchost.exe	0xc90c092e2080	7	-	1	False	2024-07-15 07:00:06.000000 UTC	N/A	Disabled
