Volatility 3 Framework 2.20.1

Offset(Virtual)	Name	PID	pslist	psscan	thrdscan	csrss	Exit Time

0xc90c0809f200	spoolsv.exe	1864	True	True	True	True	
0xc90c0821f080	svchost.exe	2080	True	True	True	True	
0xc90c08127080	vmtoolsd.exe	2248	True	True	True	True	
0xc90c082ab080	SecurityHealth	6268	True	True	True	True	
0xc90c093a7080	vmtoolsd.exe	6368	True	True	True	True	
0xc90c09307080	thunderbird.ex	5364	True	True	True	True	
0xc90c0900b080	SearchApp.exe	4696	True	True	True	True	
0xc90c092cb080	RuntimeBroker.	5180	True	True	True	True	
0xc90c0c41b080	thunderbird.ex	8600	True	True	True	True	
0xc90c083af080	SkypeBackgroun	8280	True	True	True	True	
0xc90c095ab080	thunderbird.ex	3004	True	True	True	True	
0xc90c098dc080	SearchProtocol	6388	True	True	True	True	
0xc90c08ddc080	RuntimeBroker.	6560	False	True	False	False	2024-07-15 06:59:40+00:00
0xc90c08527280	msdtc.exe	2856	True	True	True	True	
0xc90c08168080	MsMpEng.exe	2272	True	True	True	True	
0xc90c08ee8080	svchost.exe	7792	True	True	True	True	
0xc90c0a1c5240	SgrmBroker.exe	7692	True	True	True	True	
0xc90c0345b040	System	4	True	True	True	False	
0xc90c06148040	smss.exe	300	True	True	True	False	
0xc90c07bef240	svchost.exe	764	True	True	True	True	
0xc90c03551040	MemCompression	1452	True	True	True	False	
0xc90c07d3e240	svchost.exe	440	True	True	True	True	
0xc90c08167240	wlms.exe	2216	True	True	True	True	
0xc90c08637240	svchost.exe	2956	True	True	True	True	
0xc90c08838240	ctfmon.exe	3504	True	True	True	True	
0xc90c0358b080	powershell.exe	3692	True	True	True	True	
0xc90c092ec080	msedge.exe	5780	True	True	True	True	
0xc90c0ce93080	msiexec.exe	3424	False	True	False	False	2024-07-15 04:21:20+00:00
0xc90c07f3a080	SearchIndexer.	9296	True	True	True	True	
0xc90c0c717080	RuntimeBroker.	1400	True	True	True	True	
0xc90c09578080	RuntimeBroker.	7336	True	True	True	True	
0xc90c07164080	wininit.exe	492	True	True	True	True	
0xc90c0349e080	Registry	92	True	True	True	False	
0xc90c07176080	csrss.exe	512	True	True	True	False	
0xc90c07a22080	winlogon.exe	588	True	True	True	True	
0xc90c070ab080	lsass.exe	636	True	True	True	True	
0xc90c07ca0080	dwm.exe	956	True	True	True	True	
0xc90c07da8280	svchost.exe	1040	True	True	True	True	
0xc90c0350d080	svchost.exe	1680	True	True	True	True	
0xc90c03509080	svchost.exe	1688	True	True	True	True	
0xc90c03507080	svchost.exe	1696	True	True	True	True	
0xc90c080cc080	svchost.exe	1944	True	True	True	True	
0xc90c09380080	msedge.exe	5488	True	True	True	True	
0xc90c09880080	SecurityHealth	5848	True	True	True	True	
0xc90c03540080	msedge.exe	1200	True	True	True	True	
0xc90c0a5e4080	dllhost.exe	6212	True	True	True	True	
0xc90c08548280	dllhost.exe	2736	True	True	True	True	
0xc90c03542080	audiodg.exe	7428	True	True	True	True	
0xc90c0c2a3080	Calculator.exe	6568	True	True	True	True	
0xc90c09408080	svchost.exe	6760	True	True	True	True	
0xc90c0a1ee0c0	RuntimeBroker.	4780	True	True	True	True	
0xc90c07d462c0	svchost.exe	420	True	True	True	True	
0xc90c07d5f2c0	svchost.exe	656	True	True	True	True	
0xc90c07dc72c0	svchost.exe	1112	True	True	True	True	
0xc90c087450c0	sihost.exe	3216	True	True	True	True	
0xc90c096020c0	msedge.exe	5540	True	True	True	True	
0xc90c07c6f2c0	svchost.exe	872	True	True	True	True	
0xc90c07e7a2c0	svchost.exe	1260	True	True	True	True	
0xc90c07f5a2c0	svchost.exe	1520	True	True	True	True	
0xc90c091372c0	RuntimeBroker.	4796	True	True	True	True	
0xc90c0986a2c0	svchost.exe	5760	True	True	True	True	
0xc90c09090080	RuntimeBroker.	7848	True	True	True	True	
0xc90c09614080	SkypeApp.exe	7176	True	True	True	True	
0xc90c08fd6080	net.exe		2416	True	True	True	True	
0xc90c08759300	svchost.exe	3252	True	True	True	True	
0xc90c087d4300	taskhostw.exe	3316	True	True	True	True	
0xc90c0cbbd300	msedge.exe	6404	True	True	True	True	
0xc90c08dda080	backgroundTask	9256	False	True	False	False	2024-07-15 06:59:22+00:00
0xc90c080cd080	svchost.exe	1952	True	True	True	True	
0xc90c0967d080	svchost.exe	6016	True	True	True	True	
0xc90c095ad080	thunderbird.ex	4492	True	True	True	True	
0xc90c098c9080	msedge.exe	5088	True	True	True	True	
0xc90c08aad080	svchost.exe	3148	True	True	True	True	
0xc90c08eed080	msedge.exe	5768	True	True	True	True	
0xc90c0c86d080	thunderbird.ex	8332	True	True	True	True	
0xc90c0963b080	msedge.exe	4464	True	True	True	True	
0xc90c0c9b9080	msedge.exe	10136	True	True	True	True	
0xc90c0991d080	wordpad.exe	9112	True	True	True	True	
0xc90c09762080	taskhostw.exe	1608	True	True	True	True	
0xc90c092e2080	svchost.exe	832	True	True	True	True	
0xc90c07e47080	svchost.exe	6644	False	True	False	False	2024-07-15 06:59:15+00:00
0xc90c070af140	csrss.exe	416	True	True	True	False	
0xc90c070ad140	services.exe	628	True	True	True	True	
0xc90c07be9140	fontdrvhost.ex	748	True	True	True	True	
0xc90c07beb140	fontdrvhost.ex	752	True	True	True	True	
0xc90c088d2340	userinit.exe	3616	True	True	False	False	2024-07-04 10:45:23+00:00
0xc90c088d1340	explorer.exe	3656	True	True	True	True	
0xc90c08e39340	RuntimeBroker.	4500	True	True	True	True	
0xc90c09950340	TextInputHost.	6604	True	True	True	True	
0xc90c0968a340	WWAHost.exe	6780	True	True	True	True	
0xc90c093130c0	dllhost.exe	8544	True	True	True	True	
0xc90c0a09b0c0	conhost.exe	6892	True	True	True	True	
0xc90c0863a080	SearchProtocol	4164	True	True	True	True	
0xc90c0963a080	msedge.exe	1880	True	True	True	True	
0xc90c07eb0080	ApplicationFra	6700	True	True	True	True	
0xc90c0c630080	SearchProtocol	3536	False	True	False	False	2024-07-15 04:15:43+00:00
0xc90c09711080	svchost.exe	8392	False	True	False	False	2024-07-15 06:59:25+00:00
0xc90c0c8d7080	AppVShNotify.e	10108	True	True	True	True	
0xc90c0cb99080	audiodg.exe	9600	False	True	False	False	2024-07-15 04:22:37+00:00
0xc90c08166080	VGAuthService.	2256	True	True	True	True	
0xc90c06982080	ShellExperienc	4296	True	True	True	True	
0xc90c09722080	MicrosoftEdgeU	1728	True	True	True	True	
0xc90c0850e080	WmiPrvSE.exe	2828	True	True	True	True	
0xc90c08c8e080	StartMenuExper	4356	True	True	True	True	
0xc90c09916080	msedge.exe	5792	True	True	True	True	
0xc90c095da080	msedge.exe	7540	True	True	True	True	
0xc90c09922080	SearchApp.exe	7160	True	True	True	True	
0xc90c0c8ea080	OfficeClickToR	7460	True	True	True	True	
0xc90c098d2080	notepad.exe	8720	True	True	True	True	
0xc90c09dbc080	OneDriveStanda	8528	False	True	False	False	2024-07-15 06:59:26+00:00
0xc90c0c863080	msedge.exe	1920	True	True	True	True	
0xc90c0c3e7080	SearchProtocol	9556	False	True	False	False	2024-07-15 04:16:15+00:00
0xc90c0c750080	thunderbird.ex	3644	True	True	True	True	
0xc90c09850080	smartscreen.ex	2820	True	True	True	True	
0xc90c09ad4080	svchost.exe	9340	True	True	True	True	
0xc90c0a077080	SearchFilterHo	8864	True	True	True	True	
0xc90c08d58080	backgroundTask	8792	False	True	False	False	2024-07-15 06:59:22+00:00
