Volatility 3 Framework 2.20.1

Session ID	Session Type	Process ID	Process	User Name	Create Time

N/A	-	4	System	-	2024-07-04 10:44:48.000000 UTC
N/A	-	92	Registry	-	2024-07-04 10:44:43.000000 UTC
N/A	-	300	smss.exe	-	2024-07-04 10:44:48.000000 UTC
0	-	416	csrss.exe	/SYSTEM	2024-07-04 10:44:50.000000 UTC
0	-	492	wininit.exe	-	2024-07-04 10:44:50.000000 UTC
0	-	628	services.exe	/SYSTEM	2024-07-04 10:44:50.000000 UTC
0	-	636	lsass.exe	/SYSTEM	2024-07-04 10:44:50.000000 UTC
0	-	748	fontdrvhost.ex	-	2024-07-04 10:44:50.000000 UTC
0	-	764	svchost.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-04 10:44:50.000000 UTC
0	-	872	svchost.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-04 10:44:50.000000 UTC
0	-	440	svchost.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-04 10:44:51.000000 UTC
0	-	420	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2024-07-04 10:44:51.000000 UTC
0	-	656	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2024-07-04 10:44:51.000000 UTC
0	-	1040	svchost.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-04 10:44:51.000000 UTC
0	-	1112	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2024-07-04 10:44:51.000000 UTC
0	-	1260	svchost.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-04 10:44:51.000000 UTC
0	-	1520	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2024-07-04 10:44:51.000000 UTC
0	-	1680	svchost.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-04 10:44:51.000000 UTC
0	-	1688	svchost.exe	-	2024-07-04 10:44:51.000000 UTC
0	-	1696	svchost.exe	-	2024-07-04 10:44:51.000000 UTC
0	-	1864	spoolsv.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-04 10:44:51.000000 UTC
0	-	1944	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2024-07-04 10:44:52.000000 UTC
0	-	1952	svchost.exe	-	2024-07-04 10:44:52.000000 UTC
0	-	2080	svchost.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-04 10:44:52.000000 UTC
0	-	2216	wlms.exe	-	2024-07-04 10:44:52.000000 UTC
0	-	2232	vm3dservice.ex	-	2024-07-04 10:44:52.000000 UTC
0	-	2248	vmtoolsd.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-04 10:44:52.000000 UTC
0	-	2256	VGAuthService.	-	2024-07-04 10:44:52.000000 UTC
0	-	2272	MsMpEng.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-04 10:44:52.000000 UTC
0	-	2736	dllhost.exe	-	2024-07-04 10:44:53.000000 UTC
0	-	2828	WmiPrvSE.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-04 10:44:53.000000 UTC
0	-	2856	msdtc.exe	-	2024-07-04 10:44:53.000000 UTC
0	-	2956	svchost.exe	-	2024-07-04 10:44:53.000000 UTC
0	-	5760	svchost.exe	-	2024-07-04 10:45:13.000000 UTC
0	-	6268	SecurityHealth	-	2024-07-04 10:45:15.000000 UTC
0	-	7792	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2024-07-04 10:46:35.000000 UTC
0	-	6016	svchost.exe	-	2024-07-04 10:46:52.000000 UTC
0	-	7692	SgrmBroker.exe	-	2024-07-04 10:46:53.000000 UTC
0	-	6760	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2024-07-04 10:46:54.000000 UTC
0	-	1728	MicrosoftEdgeU	-	2024-07-15 04:03:38.000000 UTC
0	-	7460	OfficeClickToR	WORKGROUP/DESKTOP-T51LU0E$	2024-07-15 04:06:45.000000 UTC
0	-	8544	dllhost.exe	-	2024-07-15 04:06:51.000000 UTC
0	-	9340	svchost.exe	WORKGROUP/DESKTOP-T51LU0E$	2024-07-15 04:14:05.000000 UTC
0	-	9296	SearchIndexer.	-	2024-07-15 04:16:20.000000 UTC
0	-	7428	audiodg.exe	NT AUTHORITY/LOCAL SERVICE	2024-07-15 06:58:15.000000 UTC
0	-	6388	SearchProtocol	WORKGROUP/DESKTOP-T51LU0E$	2024-07-15 06:58:52.000000 UTC
0	-	8864	SearchFilterHo	WORKGROUP/DESKTOP-T51LU0E$	2024-07-15 06:59:00.000000 UTC
1	-	512	csrss.exe	/SYSTEM	2024-07-04 10:44:50.000000 UTC
1	-	588	winlogon.exe	-	2024-07-04 10:44:50.000000 UTC
1	-	752	fontdrvhost.ex	-	2024-07-04 10:44:50.000000 UTC
1	-	956	dwm.exe	/SYSTEM	2024-07-04 10:44:50.000000 UTC
1	-	2388	vm3dservice.ex	-	2024-07-04 10:44:52.000000 UTC
1	-	3216	sihost.exe	DESKTOP-T51LU0E/Elon	2024-07-04 10:44:59.000000 UTC
1	-	3252	svchost.exe	DESKTOP-T51LU0E/Elon	2024-07-04 10:44:59.000000 UTC
1	-	3316	taskhostw.exe	-	2024-07-04 10:44:59.000000 UTC
1	-	3504	ctfmon.exe	DESKTOP-T51LU0E/Elon	2024-07-04 10:44:59.000000 UTC
1	-	3616	userinit.exe	-	2024-07-04 10:44:59.000000 UTC
1	Console	3656	explorer.exe	DESKTOP-T51LU0E/Elon	2024-07-04 10:44:59.000000 UTC
1	-	3148	svchost.exe	DESKTOP-T51LU0E/Elon	2024-07-04 10:45:01.000000 UTC
1	-	4356	StartMenuExper	DESKTOP-T51LU0E/Elon	2024-07-04 10:45:02.000000 UTC
1	-	4500	RuntimeBroker.	-	2024-07-04 10:45:02.000000 UTC
1	-	4696	SearchApp.exe	-	2024-07-04 10:45:03.000000 UTC
1	-	4796	RuntimeBroker.	-	2024-07-04 10:45:03.000000 UTC
1	-	5180	RuntimeBroker.	-	2024-07-04 10:45:09.000000 UTC
1	Console	5488	msedge.exe	DESKTOP-T51LU0E/Elon	2024-07-04 10:45:13.000000 UTC
1	-	5540	msedge.exe	-	2024-07-04 10:45:13.000000 UTC
1	-	5768	msedge.exe	-	2024-07-04 10:45:14.000000 UTC
1	Console	5780	msedge.exe	DESKTOP-T51LU0E/Elon	2024-07-04 10:45:14.000000 UTC
1	-	5792	msedge.exe	-	2024-07-04 10:45:14.000000 UTC
1	-	5848	SecurityHealth	-	2024-07-04 10:45:15.000000 UTC
1	Console	6368	vmtoolsd.exe	DESKTOP-T51LU0E/Elon	2024-07-04 10:45:15.000000 UTC
1	-	6604	TextInputHost.	DESKTOP-T51LU0E/Elon	2024-07-04 10:45:16.000000 UTC
1	-	7540	msedge.exe	-	2024-07-04 10:45:35.000000 UTC
1	-	7176	SkypeApp.exe	-	2024-07-04 10:45:57.000000 UTC
1	-	5088	msedge.exe	-	2024-07-04 10:46:14.000000 UTC
1	-	7848	RuntimeBroker.	-	2024-07-04 10:46:21.000000 UTC
1	-	7336	RuntimeBroker.	-	2024-07-04 10:46:48.000000 UTC
1	-	6780	WWAHost.exe	-	2024-07-04 10:46:50.000000 UTC
1	-	6700	ApplicationFra	DESKTOP-T51LU0E/Elon	2024-07-04 10:46:50.000000 UTC
1	-	6212	dllhost.exe	-	2024-07-04 10:46:52.000000 UTC
1	-	4296	ShellExperienc	-	2024-07-15 04:02:32.000000 UTC
1	-	4780	RuntimeBroker.	-	2024-07-15 04:02:32.000000 UTC
1	-	1200	msedge.exe	-	2024-07-15 04:02:53.000000 UTC
1	Console	5364	thunderbird.ex	DESKTOP-T51LU0E/Elon	2024-07-15 04:03:59.000000 UTC
1	-	4492	thunderbird.ex	-	2024-07-15 04:04:00.000000 UTC
1	-	8600	thunderbird.ex	-	2024-07-15 04:04:03.000000 UTC
1	-	8332	thunderbird.ex	-	2024-07-15 04:04:12.000000 UTC
1	-	7160	SearchApp.exe	-	2024-07-15 04:06:33.000000 UTC
1	-	8280	SkypeBackgroun	-	2024-07-15 04:06:48.000000 UTC
1	Console	8720	notepad.exe	DESKTOP-T51LU0E/Elon	2024-07-15 04:08:10.000000 UTC
1	-	3644	thunderbird.ex	-	2024-07-15 04:09:02.000000 UTC
1	-	3004	thunderbird.ex	-	2024-07-15 04:09:02.000000 UTC
1	-	6568	Calculator.exe	-	2024-07-15 04:09:51.000000 UTC
1	-	1400	RuntimeBroker.	-	2024-07-15 04:09:52.000000 UTC
1	-	1608	taskhostw.exe	DESKTOP-T51LU0E/Elon	2024-07-15 04:13:50.000000 UTC
1	-	10108	AppVShNotify.e	-	2024-07-15 04:14:55.000000 UTC
1	-	4164	SearchProtocol	DESKTOP-T51LU0E/Elon	2024-07-15 04:17:20.000000 UTC
1	-	4464	msedge.exe	-	2024-07-15 04:17:28.000000 UTC
1	-	10136	msedge.exe	-	2024-07-15 04:18:53.000000 UTC
1	-	1880	msedge.exe	-	2024-07-15 04:19:01.000000 UTC
1	-	1920	msedge.exe	-	2024-07-15 06:58:45.000000 UTC
1	-	6404	msedge.exe	-	2024-07-15 06:58:52.000000 UTC
1	-	2820	smartscreen.ex	DESKTOP-T51LU0E/Elon	2024-07-15 06:59:57.000000 UTC
1	-	9112	wordpad.exe	DESKTOP-T51LU0E/Elon	2024-07-15 07:00:03.000000 UTC
1	-	3692	powershell.exe	DESKTOP-T51LU0E/Elon	2024-07-15 07:00:03.000000 UTC
1	-	6892	conhost.exe	DESKTOP-T51LU0E/Elon	2024-07-15 07:00:03.000000 UTC
1	-	2416	net.exe	DESKTOP-T51LU0E/Elon	2024-07-15 07:00:06.000000 UTC
1	-	832	svchost.exe	DESKTOP-T51LU0E/Elon	2024-07-15 07:00:06.000000 UTC
N/A	-	1452	MemCompression	-	2024-07-04 10:44:51.000000 UTC
