Volatility 3 Framework 2.20.1

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xca82b0e88040	165	-	N/A	False	2024-02-01 19:48:22.000000 UTC	N/A	Disabled
108	4	Registry	0xca82b0eeb080	4	-	N/A	False	2024-02-01 19:48:15.000000 UTC	N/A	Disabled
320	4	smss.exe	0xca82b1a95040	2	-	N/A	False	2024-02-01 19:48:22.000000 UTC	N/A	Disabled
448	440	csrss.exe	0xca82b1f68080	11	-	0	False	2024-02-01 19:48:23.000000 UTC	N/A	Disabled
524	440	wininit.exe	0xca82b2843080	2	-	0	False	2024-02-01 19:48:23.000000 UTC	N/A	Disabled
532	516	csrss.exe	0xca82b287f140	13	-	1	False	2024-02-01 19:48:23.000000 UTC	N/A	Disabled
624	516	winlogon.exe	0xca82b28cb080	4	-	1	False	2024-02-01 19:48:23.000000 UTC	N/A	Disabled
660	524	services.exe	0xca82b28e9080	8	-	0	False	2024-02-01 19:48:23.000000 UTC	N/A	Disabled
676	524	lsass.exe	0xca82b2923080	10	-	0	False	2024-02-01 19:48:23.000000 UTC	N/A	Disabled
808	660	svchost.exe	0xca82b299a240	15	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
836	624	fontdrvhost.ex	0xca82b299c140	6	-	1	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
844	524	fontdrvhost.ex	0xca82b299d080	6	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
928	660	svchost.exe	0xca82b29be2c0	7	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
984	660	svchost.exe	0xca82b3038240	5	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
364	624	LogonUI.exe	0xca82b30a2080	0	-	1	False	2024-02-01 19:48:24.000000 UTC	2024-02-01 19:48:37.000000 UTC	Disabled
372	624	dwm.exe	0xca82b30a3080	14	-	1	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
740	660	svchost.exe	0xca82b30c7240	5	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1068	660	svchost.exe	0xca82b3115300	5	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1136	660	svchost.exe	0xca82b313e300	8	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1144	660	svchost.exe	0xca82b313f300	12	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1156	660	svchost.exe	0xca82b3140080	5	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1164	660	svchost.exe	0xca82b3153280	3	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1172	660	svchost.exe	0xca82b3152080	4	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1260	660	svchost.exe	0xca82b318f2c0	4	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1384	660	svchost.exe	0xca82b38042c0	4	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1420	660	svchost.exe	0xca82b3817240	5	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1452	660	svchost.exe	0xca82b3855300	6	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1644	660	svchost.exe	0xca82b38c7300	3	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1684	660	svchost.exe	0xca82b390c300	5	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1716	660	svchost.exe	0xca82b39042c0	5	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1724	660	svchost.exe	0xca82b3920080	6	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1740	660	svchost.exe	0xca82b3907080	4	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1828	4	MemCompression	0xca82b39b9040	34	-	N/A	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1844	660	svchost.exe	0xca82b39bb240	3	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1916	660	svchost.exe	0xca82b3a30280	4	-	0	False	2024-02-01 19:48:24.000000 UTC	N/A	Disabled
1932	660	svchost.exe	0xca82b3a322c0	7	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
1944	660	svchost.exe	0xca82b3a362c0	8	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2004	660	svchost.exe	0xca82b3b2c300	3	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2092	660	svchost.exe	0xca82b0f38080	13	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2244	660	svchost.exe	0xca82b0e970c0	10	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2280	660	svchost.exe	0xca82b0fc0080	3	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2288	660	svchost.exe	0xca82b0fbe080	5	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2328	660	svchost.exe	0xca82b0fb1080	9	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2384	660	svchost.exe	0xca82b0f69080	4	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2484	660	svchost.exe	0xca82b3b382c0	17	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2500	660	svchost.exe	0xca82b3be80c0	12	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2564	660	spoolsv.exe	0xca82b3c5b200	8	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2612	660	svchost.exe	0xca82b3ca22c0	5	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2704	660	svchost.exe	0xca82b3cbb300	5	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2760	1420	sihost.exe	0xca82b3d1a280	11	-	1	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2776	660	svchost.exe	0xca82b3d1c2c0	7	-	1	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2864	660	svchost.exe	0xca82b3d432c0	6	-	1	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2876	660	svchost.exe	0xca82b3d55240	22	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2912	660	svchost.exe	0xca82b3d8e240	5	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2920	660	svchost.exe	0xca82b3d90300	5	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2972	660	svchost.exe	0xca82b3dae300	7	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2988	660	svchost.exe	0xca82b3dd8240	11	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2996	660	svchost.exe	0xca82b3dda2c0	15	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3040	660	svchost.exe	0xca82b3df5080	6	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
2872	660	svchost.exe	0xca82b3e68240	7	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3116	1144	taskhostw.exe	0xca82b3e6a300	8	-	1	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3128	660	svchost.exe	0xca82b3e6b080	7	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3160	660	svchost.exe	0xca82b3e9f2c0	2	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3208	660	svchost.exe	0xca82b3ed6280	3	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3248	660	VGAuthService.	0xca82b3edd300	3	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3256	660	vm3dservice.ex	0xca82b3edb0c0	5	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3288	660	wlms.exe	0xca82b3ef1240	3	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3296	660	vmtoolsd.exe	0xca82b3ef4280	12	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3356	660	svchost.exe	0xca82b3efa240	8	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3420	660	svchost.exe	0xca82b3f8f2c0	4	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3544	3256	vm3dservice.ex	0xca82b3fce200	6	-	1	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3692	660	svchost.exe	0xca82b7061280	6	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3852	660	svchost.exe	0xca82b1c90240	13	-	0	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3936	3692	ctfmon.exe	0xca82b7107240	11	-	1	False	2024-02-01 19:48:25.000000 UTC	N/A	Disabled
3104	660	svchost.exe	0xca82b7229080	12	-	0	False	2024-02-01 19:48:26.000000 UTC	N/A	Disabled
4276	660	dllhost.exe	0xca82b7320280	15	-	0	False	2024-02-01 19:48:26.000000 UTC	N/A	Disabled
4416	660	svchost.exe	0xca82b7406240	34	-	0	False	2024-02-01 19:48:26.000000 UTC	N/A	Disabled
4492	808	WmiPrvSE.exe	0xca82b7424280	13	-	0	False	2024-02-01 19:48:26.000000 UTC	N/A	Disabled
4508	624	userinit.exe	0xca82b7426340	0	-	1	False	2024-02-01 19:48:26.000000 UTC	2024-02-01 19:48:52.000000 UTC	Disabled
4568	4508	explorer.exe	0xca82b7440340	55	-	1	False	2024-02-01 19:48:26.000000 UTC	N/A	Disabled
4796	660	svchost.exe	0xca82b758d300	7	-	0	False	2024-02-01 19:48:26.000000 UTC	N/A	Disabled
4836	660	msdtc.exe	0xca82b75a7280	12	-	0	False	2024-02-01 19:48:26.000000 UTC	N/A	Disabled
3152	1144	taskhostw.exe	0xca82b7681280	7	-	1	False	2024-02-01 19:48:27.000000 UTC	N/A	Disabled
3228	660	svchost.exe	0xca82b7682080	3	-	0	False	2024-02-01 19:48:28.000000 UTC	N/A	Disabled
4760	660	svchost.exe	0xca82b7757280	4	-	0	False	2024-02-01 19:48:28.000000 UTC	N/A	Disabled
5132	660	svchost.exe	0xca82b7752280	9	-	0	False	2024-02-01 19:48:28.000000 UTC	N/A	Disabled
5220	660	svchost.exe	0xca82b77792c0	5	-	1	False	2024-02-01 19:48:28.000000 UTC	N/A	Disabled
5676	808	StartMenuExper	0xca82b78c4080	12	-	1	False	2024-02-01 19:48:30.000000 UTC	N/A	Disabled
5932	660	svchost.exe	0xca82b7b0a0c0	10	-	0	False	2024-02-01 19:48:30.000000 UTC	N/A	Disabled
5948	808	RuntimeBroker.	0xca82b7a9b080	7	-	1	False	2024-02-01 19:48:30.000000 UTC	N/A	Disabled
2128	808	SearchApp.exe	0xca82b7b10080	35	-	1	False	2024-02-01 19:48:30.000000 UTC	N/A	Disabled
6216	808	RuntimeBroker.	0xca82b7b14240	15	-	1	False	2024-02-01 19:48:30.000000 UTC	N/A	Disabled
6252	660	SearchIndexer.	0xca82b7daa0c0	16	-	0	False	2024-02-01 19:48:30.000000 UTC	N/A	Disabled
6504	660	svchost.exe	0xca82b7b16240	4	-	0	False	2024-02-01 19:48:30.000000 UTC	N/A	Disabled
6964	808	LockApp.exe	0xca82b7dca080	12	-	1	False	2024-02-01 19:48:31.000000 UTC	N/A	Disabled
7068	808	RuntimeBroker.	0xca82b81d42c0	7	-	1	False	2024-02-01 19:48:31.000000 UTC	N/A	Disabled
5592	660	svchost.exe	0xca82b81ef2c0	4	-	0	False	2024-02-01 19:48:31.000000 UTC	N/A	Disabled
2928	808	RuntimeBroker.	0xca82b82d80c0	6	-	1	False	2024-02-01 19:48:32.000000 UTC	N/A	Disabled
7484	808	smartscreen.ex	0xca82b82d0340	17	-	1	False	2024-02-01 19:48:41.000000 UTC	N/A	Disabled
7540	4568	SecurityHealth	0xca82b7858080	3	-	1	False	2024-02-01 19:48:41.000000 UTC	N/A	Disabled
7580	660	SecurityHealth	0xca82b8586240	14	-	0	False	2024-02-01 19:48:41.000000 UTC	N/A	Disabled
7684	4568	vmtoolsd.exe	0xca82b7dbe080	8	-	1	False	2024-02-01 19:48:41.000000 UTC	N/A	Disabled
7780	4568	OneDrive.exe	0xca82b814a0c0	21	-	1	True	2024-02-01 19:48:42.000000 UTC	N/A	Disabled
6984	808	WmiPrvSE.exe	0xca82b8046080	7	-	0	False	2024-02-01 19:48:46.000000 UTC	N/A	Disabled
6500	660	svchost.exe	0xca82b84cc080	3	-	0	False	2024-02-01 19:48:49.000000 UTC	N/A	Disabled
7272	2092	audiodg.exe	0xca82b8308080	5	-	0	False	2024-02-01 19:48:49.000000 UTC	N/A	Disabled
4628	4568	ChromeSetup.ex	0xca82b830a300	4	-	1	True	2024-02-01 19:48:50.000000 UTC	N/A	Disabled
7380	660	svchost.exe	0xca82b79841c0	5	-	0	False	2024-02-01 19:49:00.000000 UTC	N/A	Disabled
4792	808	SkypeApp.exe	0xca82b88020c0	13	-	1	False	2024-02-01 19:49:06.000000 UTC	N/A	Disabled
7948	808	RuntimeBroker.	0xca82b87e5200	3	-	1	False	2024-02-01 19:49:08.000000 UTC	N/A	Disabled
5624	808	RuntimeBroker.	0xca82b8b182c0	1	-	1	False	2024-02-01 19:49:19.000000 UTC	N/A	Disabled
7112	808	ApplicationFra	0xca82b8ba2080	3	-	1	False	2024-02-01 19:49:19.000000 UTC	N/A	Disabled
5912	808	WWAHost.exe	0xca82b8b86080	34	-	1	False	2024-02-01 19:49:19.000000 UTC	N/A	Disabled
8420	808	dllhost.exe	0xca82b8e7b300	6	-	1	False	2024-02-01 19:49:21.000000 UTC	N/A	Disabled
8728	808	WinStore.App.e	0xca82b7df4080	11	-	1	False	2024-02-01 19:49:34.000000 UTC	N/A	Disabled
8848	808	RuntimeBroker.	0xca82b8bd5080	1	-	1	False	2024-02-01 19:49:36.000000 UTC	N/A	Disabled
3832	660	svchost.exe	0xca82b8b352c0	6	-	1	False	2024-02-01 19:50:05.000000 UTC	N/A	Disabled
7968	660	svchost.exe	0xca82b8ba72c0	4	-	0	False	2024-02-01 19:50:05.000000 UTC	N/A	Disabled
7040	660	SgrmBroker.exe	0xca82b8f85340	8	-	0	False	2024-02-01 19:50:26.000000 UTC	N/A	Disabled
2544	660	svchost.exe	0xca82b8e84340	9	-	0	False	2024-02-01 19:50:26.000000 UTC	N/A	Disabled
7500	1144	MicrosoftEdgeU	0xca82b79e5080	3	-	0	True	2024-02-01 19:51:24.000000 UTC	N/A	Disabled
6080	660	svchost.exe	0xca82b742b340	0	-	0	False	2024-02-01 19:51:24.000000 UTC	2024-02-01 19:51:30.000000 UTC	Disabled
2964	2876	WMIADAP.exe	0xca82b8b0f340	4	-	0	False	2024-02-01 19:52:25.000000 UTC	N/A	Disabled
2608	808	ShellExperienc	0xca82b880b340	18	-	1	False	2024-02-01 19:52:26.000000 UTC	N/A	Disabled
2220	808	RuntimeBroker.	0xca82b896d340	6	-	1	False	2024-02-01 19:52:27.000000 UTC	N/A	Disabled
8696	6252	SearchProtocol	0xca82b8c08300	9	-	0	False	2024-02-01 19:53:28.000000 UTC	N/A	Disabled
3004	6252	SearchFilterHo	0xca82b1c74300	4	-	0	False	2024-02-01 19:53:28.000000 UTC	N/A	Disabled
